<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3,minimum-scale=1,maximum-scale=1,user-scalable=no">

		<title>OSS文件列表</title>

		<link href="img/favicon.ico" rel="icon" type="image/x-icon">
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="img/favicon.ico" rel="bookmark" type="image/x-icon">
		<link href="css/app.css" rel="stylesheet">
		<!--<script type="text/javascript" charset="utf-8" async="" src="js/2.0250117fe65cf4e701ce.js"></script>-->
		<!--<script type="text/javascript" charset="utf-8" async="" src="js/0.9716943e773cac29c4b8.js"></script>
		<script type="text/javascript" charset="utf-8" async="" src="js/1.9ad2cc6469ad86404f09.js"></script>-->
		<link href="css/basic.css" rel="stylesheet">
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			
			#box {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			#left {
				width: calc(13% - 5px);
				height: 100%;
				/*background: skyblue;*/
				float: left;
			}
			
			#resize {
				width: 3px;
				height: 100%;
				cursor: w-resize;
				float: left;
				background: #f2f5f8;
			}
			
			#right {
				float: right;
				width: 87%;
				height: 100%;
				/*background: tomato;*/
			}
		</style>
	</head>

	<body style="position: static; overflow: visible;">

		<div class="bottom-bar" style="padding: 30px">
			<div style="padding: 2px;text-align:center;padding:0px 0px 0px 1px;">
				<button type="button" class="layui-btn layui-btn-normal">添加OSS/COS</button>
			</div> &nbsp;&nbsp;&nbsp;
			<div style="padding: 2px;text-align:center;padding:0px 0px 0px 1px;">
			<button type="button" class="layui-btn layui-btn-warm">刷新列表</button></div>&nbsp;&nbsp;&nbsp;
			<button type="button" class="layui-btn">上传</button>&nbsp;&nbsp;&nbsp;
			<div class="layui-anim" data-anim="layui-anim-up" style="width: 100%;float: right"><input style="height:6px;width: 20%;" type="text" placeholder="按文件名搜索.." class="fl query"></div>
		</div>
		<hr style=" height:1px;border:none;border-top:2px double #eee;" />
		<div id="box">
			<div class="app">
				<div id="left" class="">
					<div class="left-layout-container pc">
						<ul class="left-menu">
							<li class="router-link-exact-active router-link-active selected-menu">全部</li>
							<li class="router-link-exact-active router-link-active" style="border:2px double #eee;background:#F5F5F5;" onmouseout="this.class='selected-menu'">阿里云OSS</li>
						</ul>
						<div class="copyright">@ 2017 - 2017 Moonlightg</div>
					</div>
					<div class="navbar">
						<nav>
							<a class="return"><i class="icon-directory"></i></a>
							<h1 class="nav_title"><p >Moonlight</p></h1>
							<div class="nav_r">
								<a href="javascript:;"><i class="icon-search"></i></a>
							</div>
						</nav>
					</div>
					<div class="left-user">
					</div>
				</div>
				<div id="resize"></div>
				<div class="blog-container main-container" id="right">

					<!--标签-->
					<ul class="label-list" style="padding-bottom: 1%;">
						<span class="tag" style="background-color: rgb(53, 147, 242);">/</span>
						<span class="tag tag-unchecked">/blogs</span>
						<span class="tag tag-unchecked">/mysql</span>
					</ul>
					<div class="blog-list-container">
						<div class="table-header">
							<span>名称</span>
							<span>创建时间</span>
						</div>
						<ul class="issue-list">
							<li class="issue-item">
								<a href="file:///Users/six/Desktop/file/index.html#/Blog/BlogDetail/84" class="">
									jqGrid 上下左右拖动
								</a>
								<ul>
								</ul> <span class="time"> 2019-04-11 15:22 </span></li>
							<li class="issue-item">
								<a href="file:///Users/six/Desktop/file/index.html#/Blog/BlogDetail/83" class="">
									tuipress
								</a>
								<ul></ul> <span class="time"> 2019-03-27 23:14</span></li>
							<li class="issue-item">
								<a href="file:///Users/six/Desktop/file/index.html#/Blog/BlogDetail/82" class="">
									成就 dsadsad
								</a>
								<ul>
								</ul> <span class="time"> 2019-03-26 21:33 </span></li>
							<li class="issue-item">
								<a href="file:///Users/six/Desktop/file/index.html#/Blog/BlogDetail/81" class="">
									成就stdsadsaate
								</a>
								<ul>
								</ul> <span class="time"> 2019-03-24 20:35 </span></li>
							<li class="issue-item">
								<a href="file:///Users/six/Desktop/file/index.html#/Blog/BlogDetail/80" class="">
									音效dsadsa
								</a>
								<ul></ul> <span class="time">2019-03-23 23:24 </span></li>
						</ul>

					</div>
				</div>
			</div>
		</div>
		<!--<script type="text/javascript" src="js/manifest.3b0c6383191309195b69.js"></script>
		<script type="text/javascript" src="js/vendor.9f503f2ef09aa8c7393d.js"></script>-->
		<!--<script type="text/javascript" src="js/app.86ac397ecac1270955de.js"></script>-->
		<script src="layui/layui.js" charset="utf-8"></script>
		<script>
			window.onload = function() {
				var resize = document.getElementById("resize");
				var left = document.getElementById("left");
				var right = document.getElementById("right");
				var box = document.getElementById("box");
				resize.onmousedown = function(e) {
					var startX = e.clientX;
					resize.left = resize.offsetLeft;
					document.onmousemove = function(e) {
						var endX = e.clientX;

						var moveLen = resize.left + (endX - startX);
						var maxT = box.clientWidth - resize.offsetWidth;
						if(moveLen < 150) moveLen = 150;
						if(moveLen > maxT - 150) moveLen = maxT - 150;

						resize.style.left = moveLen;
						left.style.width = moveLen + "px";
						right.style.width = (box.clientWidth - moveLen - 5) + "px";
					}
					document.onmouseup = function(evt) {
						document.onmousemove = null;
						document.onmouseup = null;
						resize.releaseCapture && resize.releaseCapture();
					}
					resize.setCapture && resize.setCapture();
					return false;
				}
			}
		</script>
	</body>

</html>