<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<tbody id="filesBody" class="list-list ui-selectable">
										<tr class="folderBoxTr ui-selectee" data-path="/opt/apache-tomcat-8.5.15" filetype="dir">
											<td><input type="checkbox" name="id" value="apache-tomcat-8.5.15"></td>
											<td class="column-name"><span class="cursor" onclick="GetFiles(&#39;/opt/apache-tomcat-8.5.15&#39;)"><span class="ico ico-folder"></span>
												<a class="text" title="apache-tomcat-8.5.15">apache-tomcat-8.5.15</a>
												</span>
											</td>
											<td>
												<a class="btlink -opt-apache-tomcat-8-5-15" onclick="get_path_size(&#39;/opt/apache-tomcat-8.5.15&#39;)">点击计算</a>
											</td>
											<td>2019/11/03 22:27:51</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"><span>						<a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/apache-tomcat-8.5.15&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/apache-tomcat-8.5.15&#39;)">剪切</a> | 						<a class="btlink" href="javascript:ReName(0,&#39;apache-tomcat-8.5.15&#39;);">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/apache-tomcat-8.5.15&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/apache-tomcat-8.5.15&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteDir(&#39;/opt/apache-tomcat-8.5.15&#39;)">删除</a></span> </td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/sqlbak" filetype="dir">
											<td><input type="checkbox" name="id" value="sqlbak"></td>
											<td class="column-name"><span class="cursor" onclick="GetFiles(&#39;/opt/sqlbak&#39;)"><span class="ico ico-folder"></span>
												<a class="text" title="sqlbak">sqlbak</a>
												</span>
											</td>
											<td>
												<a class="btlink -opt-sqlbak" onclick="get_path_size(&#39;/opt/sqlbak&#39;)">点击计算</a>
											</td>
											<td>2019/11/04 22:28:53</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"><span>						<a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/sqlbak&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/sqlbak&#39;)">剪切</a> | 						<a class="btlink" href="javascript:ReName(0,&#39;sqlbak&#39;);">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/sqlbak&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/sqlbak&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteDir(&#39;/opt/sqlbak&#39;)">删除</a></span> </td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/tomcat8" filetype="dir">
											<td><input type="checkbox" name="id" value="tomcat8"></td>
											<td class="column-name"><span class="cursor" onclick="GetFiles(&#39;/opt/tomcat8&#39;)"><span class="ico ico-folder"></span>
												<a class="text" title="tomcat8">tomcat8</a>
												</span>
											</td>
											<td>
												<a class="btlink -opt-tomcat8" onclick="get_path_size(&#39;/opt/tomcat8&#39;)">点击计算</a>
											</td>
											<td>2019/12/20 23:29:45</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"><span>						<a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/tomcat8&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/tomcat8&#39;)">剪切</a> | 						<a class="btlink" href="javascript:ReName(0,&#39;tomcat8&#39;);">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/tomcat8&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/tomcat8&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteDir(&#39;/opt/tomcat8&#39;)">删除</a></span> </td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/unixbench" filetype="dir">
											<td><input type="checkbox" name="id" value="unixbench"></td>
											<td class="column-name"><span class="cursor" onclick="GetFiles(&#39;/opt/unixbench&#39;)"><span class="ico ico-folder"></span>
												<a class="text" title="unixbench">unixbench</a>
												</span>
											</td>
											<td>
												<a class="btlink -opt-unixbench" onclick="get_path_size(&#39;/opt/unixbench&#39;)">点击计算</a>
											</td>
											<td>2019/11/10 15:37:09</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"><span>						<a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/unixbench&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/unixbench&#39;)">剪切</a> | 						<a class="btlink" href="javascript:ReName(0,&#39;unixbench&#39;);">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/unixbench&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/unixbench&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteDir(&#39;/opt/unixbench&#39;)">删除</a></span> </td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/apache-tomcat-8.5.15.tar.gz" filetype="apache-tomcat-8.5.15.tar.gz">
											<td><input type="checkbox" name="id" value="apache-tomcat-8.5.15.tar.gz"></td>
											<td class="column-name"><span class="ico ico-gz"></span>
												<a class="text" title="apache-tomcat-8.5.15.tar.gz">apache-tomcat-8.5.15.tar.gz</a>
											</td>
											<td>8.96 MB</td>
											<td>2019/11/03 21:06:26</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;apache-tomcat-8.5.15.tar.gz&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="UnZip(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;,1)">解压</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;,9393241)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/crt.tar.gz" filetype="crt.tar.gz">
											<td><input type="checkbox" name="id" value="crt.tar.gz"></td>
											<td class="column-name"><span class="ico ico-gz"></span>
												<a class="text" title="crt.tar.gz">crt.tar.gz</a>
											</td>
											<td>8.22 KB</td>
											<td>2019/11/03 22:52:53</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/crt.tar.gz&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/crt.tar.gz&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;crt.tar.gz&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/crt.tar.gz&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/crt.tar.gz&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="UnZip(&#39;/opt/crt.tar.gz&#39;,1)">解压</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/crt.tar.gz&#39;,8418)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/crt.tar.gz&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/mysql57-community-release-el7-11.noarch.rpm" filetype="mysql57-community-release-el7-11.noarch.rpm">
											<td><input type="checkbox" name="id" value="mysql57-community-release-el7-11.noarch.rpm"></td>
											<td class="column-name"><span class="ico ico-file"></span>
												<a class="text" title="mysql57-community-release-el7-11.noarch.rpm">mysql57-community-release-el7-11.noarch.rpm</a>
											</td>
											<td>25.08 KB</td>
											<td>2017/04/27 18:45:59</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;mysql57-community-release-el7-11.noarch.rpm&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="openEditorView(0,&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;)">编辑</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;,25680)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/solo.sql" filetype="solo.sql">
											<td><input type="checkbox" name="id" value="solo.sql"></td>
											<td class="column-name"><span class="ico ico-sql"></span>
												<a class="text" title="solo.sql">solo.sql</a>
											</td>
											<td>48.17 KB</td>
											<td>2019/11/03 20:38:57</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/solo.sql&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/solo.sql&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;solo.sql&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/solo.sql&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/solo.sql&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="openEditorView(0,&#39;/opt/solo.sql&#39;)">编辑</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/solo.sql&#39;,49325)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/solo.sql&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/solo20191122.sql.gz" filetype="solo20191122.sql.gz">
											<td><input type="checkbox" name="id" value="solo20191122.sql.gz"></td>
											<td class="column-name"><span class="ico ico-gz"></span>
												<a class="text" title="solo20191122.sql.gz">solo20191122.sql.gz</a>
											</td>
											<td>14.11 KB</td>
											<td>2019/11/22 21:12:45</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/solo20191122.sql.gz&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/solo20191122.sql.gz&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;solo20191122.sql.gz&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/solo20191122.sql.gz&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/solo20191122.sql.gz&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="UnZip(&#39;/opt/solo20191122.sql.gz&#39;,1)">解压</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/solo20191122.sql.gz&#39;,14448)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/solo20191122.sql.gz&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/speedtest.py" filetype="speedtest.py">
											<td><input type="checkbox" name="id" value="speedtest.py"></td>
											<td class="column-name"><span class="ico ico-file"></span>
												<a class="text" title="speedtest.py">speedtest.py</a>
											</td>
											<td>63.49 KB</td>
											<td>2019/11/17 22:33:34</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/speedtest.py&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/speedtest.py&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;speedtest.py&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/speedtest.py&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/speedtest.py&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="openEditorView(0,&#39;/opt/speedtest.py&#39;)">编辑</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/speedtest.py&#39;,65018)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/speedtest.py&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/sqlbak_aliyun.sh" filetype="sqlbak_aliyun.sh" data-contextify-id="0">
											<td><input type="checkbox" name="id" value="sqlbak_aliyun.sh"></td>
											<td class="column-name"><span class="ico ico-file"></span>
												<a class="text" title="sqlbak_aliyun.sh">sqlbak_aliyun.sh</a>
											</td>
											<td>1.71 KB</td>
											<td>2019/11/04 00:08:50</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/sqlbak_aliyun.sh&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/sqlbak_aliyun.sh&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;sqlbak_aliyun.sh&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/sqlbak_aliyun.sh&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/sqlbak_aliyun.sh&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="openEditorView(0,&#39;/opt/sqlbak_aliyun.sh&#39;)">编辑</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/sqlbak_aliyun.sh&#39;,1750)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/sqlbak_aliyun.sh&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/sqlbak_loc.sh" filetype="sqlbak_loc.sh" data-contextify-id="1">
											<td><input type="checkbox" name="id" value="sqlbak_loc.sh"></td>
											<td class="column-name"><span class="ico ico-file"></span>
												<a class="text" title="sqlbak_loc.sh">sqlbak_loc.sh</a>
											</td>
											<td>1.73 KB</td>
											<td>2019/11/04 00:08:50</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/sqlbak_loc.sh&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/sqlbak_loc.sh&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;sqlbak_loc.sh&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/sqlbak_loc.sh&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/sqlbak_loc.sh&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="openEditorView(0,&#39;/opt/sqlbak_loc.sh&#39;)">编辑</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/sqlbak_loc.sh&#39;,1769)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/sqlbak_loc.sh&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/tomcat8-20191122.zip" filetype="tomcat8-20191122.zip">
											<td><input type="checkbox" name="id" value="tomcat8-20191122.zip"></td>
											<td class="column-name"><span class="ico ico-zip"></span>
												<a class="text" title="tomcat8-20191122.zip">tomcat8-20191122.zip</a>
											</td>
											<td>64.66 MB</td>
											<td>2019/11/22 20:54:19</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/tomcat8-20191122.zip&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/tomcat8-20191122.zip&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;tomcat8-20191122.zip&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/tomcat8-20191122.zip&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/tomcat8-20191122.zip&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="UnZip(&#39;/opt/tomcat8-20191122.zip&#39;,0)">解压</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/tomcat8-20191122.zip&#39;,67802994)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/tomcat8-20191122.zip&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/tomcat8.tar.gz" filetype="tomcat8.tar.gz">
											<td><input type="checkbox" name="id" value="tomcat8.tar.gz"></td>
											<td class="column-name"><span class="ico ico-gz"></span>
												<a class="text" title="tomcat8.tar.gz">tomcat8.tar.gz</a>
											</td>
											<td>63.82 MB</td>
											<td>2019/11/08 23:18:33</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/tomcat8.tar.gz&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/tomcat8.tar.gz&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;tomcat8.tar.gz&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/tomcat8.tar.gz&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/tomcat8.tar.gz&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="UnZip(&#39;/opt/tomcat8.tar.gz&#39;,1)">解压</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/tomcat8.tar.gz&#39;,66924658)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/tomcat8.tar.gz&#39;)">删除</a>						</span></td>
										</tr>
									</tbody>
	</body>
</html>
