<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style id="autocompletion.css">
			.ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
				background-color: #CAD6FA;
				z-index: 1;
			}
			
			.ace_dark.ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
				background-color: #3a674e;
			}
			
			.ace_editor.ace_autocomplete .ace_line-hover {
				border: 1px solid #abbffe;
				margin-top: -1px;
				background: rgba(233, 233, 253, 0.4);
				position: absolute;
				z-index: 2;
			}
			
			.ace_dark.ace_editor.ace_autocomplete .ace_line-hover {
				border: 1px solid rgba(109, 150, 13, 0.8);
				background: rgba(58, 103, 78, 0.62);
			}
			
			.ace_completion-meta {
				opacity: 0.5;
				margin: 0.9em;
			}
			
			.ace_completion-message {
				color: blue;
			}
			
			.ace_editor.ace_autocomplete .ace_completion-highlight {
				color: #2d69c7;
			}
			
			.ace_dark.ace_editor.ace_autocomplete .ace_completion-highlight {
				color: #93ca12;
			}
			
			.ace_editor.ace_autocomplete {
				width: 300px;
				z-index: 200000;
				border: 1px lightgray solid;
				position: fixed;
				box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
				line-height: 1.4;
				background: #fefefe;
				color: #111;
			}
			
			.ace_dark.ace_editor.ace_autocomplete {
				border: 1px #484747 solid;
				box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.51);
				line-height: 1.4;
				background: #25282c;
				color: #c1c1c1;
			}
			/*# sourceURL=ace/css/autocompletion.css */
		</style>
		<style>
			.ace_snippet-marker {
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background: rgba(194, 193, 208, 0.09);
				border: 1px dotted rgba(211, 208, 235, 0.62);
				position: absolute;
			}
		</style>
		<style>
			.error_widget_wrapper {
				background: inherit;
				color: inherit;
				border: none
			}
			
			.error_widget {
				border-top: solid 2px;
				border-bottom: solid 2px;
				margin: 5px 0;
				padding: 10px 40px;
				white-space: pre-wrap;
			}
			
			.error_widget.ace_error,
			.error_widget_arrow.ace_error {
				border-color: #ff5a5a
			}
			
			.error_widget.ace_warning,
			.error_widget_arrow.ace_warning {
				border-color: #F1D817
			}
			
			.error_widget.ace_info,
			.error_widget_arrow.ace_info {
				border-color: #5a5a5a
			}
			
			.error_widget.ace_ok,
			.error_widget_arrow.ace_ok {
				border-color: #5aaa5a
			}
			
			.error_widget_arrow {
				position: absolute;
				border: solid 5px;
				border-top-color: transparent!important;
				border-right-color: transparent!important;
				border-left-color: transparent!important;
				top: -5px;
			}
		</style>
		<style id="ace-tm">
			.ace-tm .ace_gutter {
				background: #f0f0f0;
				color: #333;
			}
			
			.ace-tm .ace_print-margin {
				width: 1px;
				background: #e8e8e8;
			}
			
			.ace-tm .ace_fold {
				background-color: #6B72E6;
			}
			
			.ace-tm {
				background-color: #FFFFFF;
				color: black;
			}
			
			.ace-tm .ace_cursor {
				color: black;
			}
			
			.ace-tm .ace_invisible {
				color: rgb(191, 191, 191);
			}
			
			.ace-tm .ace_storage,
			.ace-tm .ace_keyword {
				color: blue;
			}
			
			.ace-tm .ace_constant {
				color: rgb(197, 6, 11);
			}
			
			.ace-tm .ace_constant.ace_buildin {
				color: rgb(88, 72, 246);
			}
			
			.ace-tm .ace_constant.ace_language {
				color: rgb(88, 92, 246);
			}
			
			.ace-tm .ace_constant.ace_library {
				color: rgb(6, 150, 14);
			}
			
			.ace-tm .ace_invalid {
				background-color: rgba(255, 0, 0, 0.1);
				color: red;
			}
			
			.ace-tm .ace_support.ace_function {
				color: rgb(60, 76, 114);
			}
			
			.ace-tm .ace_support.ace_constant {
				color: rgb(6, 150, 14);
			}
			
			.ace-tm .ace_support.ace_type,
			.ace-tm .ace_support.ace_class {
				color: rgb(109, 121, 222);
			}
			
			.ace-tm .ace_keyword.ace_operator {
				color: rgb(104, 118, 135);
			}
			
			.ace-tm .ace_string {
				color: rgb(3, 106, 7);
			}
			
			.ace-tm .ace_comment {
				color: rgb(76, 136, 107);
			}
			
			.ace-tm .ace_comment.ace_doc {
				color: rgb(0, 102, 255);
			}
			
			.ace-tm .ace_comment.ace_doc.ace_tag {
				color: rgb(128, 159, 191);
			}
			
			.ace-tm .ace_constant.ace_numeric {
				color: rgb(0, 0, 205);
			}
			
			.ace-tm .ace_variable {
				color: rgb(49, 132, 149);
			}
			
			.ace-tm .ace_xml-pe {
				color: rgb(104, 104, 91);
			}
			
			.ace-tm .ace_entity.ace_name.ace_function {
				color: #0000A2;
			}
			
			.ace-tm .ace_heading {
				color: rgb(12, 7, 255);
			}
			
			.ace-tm .ace_list {
				color: rgb(185, 6, 144);
			}
			
			.ace-tm .ace_meta.ace_tag {
				color: rgb(0, 22, 142);
			}
			
			.ace-tm .ace_string.ace_regex {
				color: rgb(255, 0, 0)
			}
			
			.ace-tm .ace_marker-layer .ace_selection {
				background: rgb(181, 213, 255);
			}
			
			.ace-tm.ace_multiselect .ace_selection.ace_start {
				box-shadow: 0 0 3px 0px white;
			}
			
			.ace-tm .ace_marker-layer .ace_step {
				background: rgb(252, 255, 0);
			}
			
			.ace-tm .ace_marker-layer .ace_stack {
				background: rgb(164, 229, 101);
			}
			
			.ace-tm .ace_marker-layer .ace_bracket {
				margin: -1px 0 0 -1px;
				border: 1px solid rgb(192, 192, 192);
			}
			
			.ace-tm .ace_marker-layer .ace_active-line {
				background: rgba(0, 0, 0, 0.07);
			}
			
			.ace-tm .ace_gutter-active-line {
				background-color: #dcdcdc;
			}
			
			.ace-tm .ace_marker-layer .ace_selected-word {
				background: rgb(250, 250, 255);
				border: 1px solid rgb(200, 200, 250);
			}
			
			.ace-tm .ace_indent-guide {
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
			}
			/*# sourceURL=ace/css/ace-tm */
		</style>
		<style id="ace_editor.css">
			.ace_br1 {
				border-top-left-radius: 3px;
			}
			
			.ace_br2 {
				border-top-right-radius: 3px;
			}
			
			.ace_br3 {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
			}
			
			.ace_br4 {
				border-bottom-right-radius: 3px;
			}
			
			.ace_br5 {
				border-top-left-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			
			.ace_br6 {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			
			.ace_br7 {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			
			.ace_br8 {
				border-bottom-left-radius: 3px;
			}
			
			.ace_br9 {
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			
			.ace_br10 {
				border-top-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			
			.ace_br11 {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			
			.ace_br12 {
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			
			.ace_br13 {
				border-top-left-radius: 3px;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			
			.ace_br14 {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			
			.ace_br15 {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			
			.ace_editor {
				position: relative;
				overflow: hidden;
				font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
				direction: ltr;
				text-align: left;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			.ace_scroller {
				position: absolute;
				overflow: hidden;
				top: 0;
				bottom: 0;
				background-color: inherit;
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				cursor: text;
			}
			
			.ace_content {
				position: absolute;
				box-sizing: border-box;
				min-width: 100%;
				contain: style size layout;
			}
			
			.ace_dragging .ace_scroller:before {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				background: rgba(250, 250, 250, 0.01);
				z-index: 1000;
			}
			
			.ace_dragging.ace_dark .ace_scroller:before {
				background: rgba(0, 0, 0, 0.01);
			}
			
			.ace_selecting,
			.ace_selecting * {
				cursor: text !important;
			}
			
			.ace_gutter {
				position: absolute;
				overflow: hidden;
				width: auto;
				top: 0;
				bottom: 0;
				left: 0;
				cursor: default;
				z-index: 4;
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				contain: style size layout;
			}
			
			.ace_gutter-active-line {
				position: absolute;
				left: 0;
				right: 0;
			}
			
			.ace_scroller.ace_scroll-left {
				box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
			}
			
			.ace_gutter-cell {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				padding-left: 19px;
				padding-right: 6px;
				background-repeat: no-repeat;
			}
			
			.ace_gutter-cell.ace_error {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
				background-repeat: no-repeat;
				background-position: 2px center;
			}
			
			.ace_gutter-cell.ace_warning {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
				background-position: 2px center;
			}
			
			.ace_gutter-cell.ace_info {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
				background-position: 2px center;
			}
			
			.ace_dark .ace_gutter-cell.ace_info {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
			}
			
			.ace_scrollbar {
				contain: strict;
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: 6;
			}
			
			.ace_scrollbar-inner {
				position: absolute;
				cursor: text;
				left: 0;
				top: 0;
			}
			
			.ace_scrollbar-v {
				overflow-x: hidden;
				overflow-y: scroll;
				top: 0;
			}
			
			.ace_scrollbar-h {
				overflow-x: scroll;
				overflow-y: hidden;
				left: 0;
			}
			
			.ace_print-margin {
				position: absolute;
				height: 100%;
			}
			
			.ace_text-input {
				position: absolute;
				z-index: 0;
				width: 0.5em;
				height: 1em;
				opacity: 0;
				background: transparent;
				-moz-appearance: none;
				appearance: none;
				border: none;
				resize: none;
				outline: none;
				overflow: hidden;
				font: inherit;
				padding: 0 1px;
				margin: 0 -1px;
				contain: strict;
				-ms-user-select: text;
				-moz-user-select: text;
				-webkit-user-select: text;
				user-select: text;
				white-space: pre!important;
			}
			
			.ace_text-input.ace_composition {
				background: transparent;
				color: inherit;
				z-index: 1000;
				opacity: 1;
			}
			
			.ace_composition_placeholder {
				color: transparent
			}
			
			.ace_composition_marker {
				border-bottom: 1px solid;
				position: absolute;
				border-radius: 0;
				margin-top: 1px;
			}
			
			[ace_nocontext=true] {
				transform: none!important;
				filter: none!important;
				perspective: none!important;
				clip-path: none!important;
				mask: none!important;
				contain: none!important;
				perspective: none!important;
				mix-blend-mode: initial!important;
				z-index: auto;
			}
			
			.ace_layer {
				z-index: 1;
				position: absolute;
				overflow: hidden;
				word-wrap: normal;
				white-space: pre;
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				pointer-events: none;
			}
			
			.ace_gutter-layer {
				position: relative;
				width: auto;
				text-align: right;
				pointer-events: auto;
				height: 1000000px;
				contain: style size layout;
			}
			
			.ace_text-layer {
				font: inherit !important;
				position: absolute;
				height: 1000000px;
				width: 1000000px;
				contain: style size layout;
			}
			
			.ace_text-layer>.ace_line,
			.ace_text-layer>.ace_line_group {
				contain: style size layout;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
			}
			
			.ace_hidpi .ace_text-layer,
			.ace_hidpi .ace_gutter-layer,
			.ace_hidpi .ace_content,
			.ace_hidpi .ace_gutter {
				contain: strict;
				will-change: transform;
			}
			
			.ace_hidpi .ace_text-layer>.ace_line,
			.ace_hidpi .ace_text-layer>.ace_line_group {
				contain: strict;
			}
			
			.ace_cjk {
				display: inline-block;
				text-align: center;
			}
			
			.ace_cursor-layer {
				z-index: 4;
			}
			
			.ace_cursor {
				z-index: 4;
				position: absolute;
				box-sizing: border-box;
				border-left: 2px solid;
				transform: translatez(0);
			}
			
			.ace_multiselect .ace_cursor {
				border-left-width: 1px;
			}
			
			.ace_slim-cursors .ace_cursor {
				border-left-width: 1px;
			}
			
			.ace_overwrite-cursors .ace_cursor {
				border-left-width: 0;
				border-bottom: 1px solid;
			}
			
			.ace_hidden-cursors .ace_cursor {
				opacity: 0.2;
			}
			
			.ace_smooth-blinking .ace_cursor {
				transition: opacity 0.18s;
			}
			
			.ace_animate-blinking .ace_cursor {
				animation-duration: 1000ms;
				animation-timing-function: step-end;
				animation-name: blink-ace-animate;
				animation-iteration-count: infinite;
			}
			
			.ace_animate-blinking.ace_smooth-blinking .ace_cursor {
				animation-duration: 1000ms;
				animation-timing-function: ease-in-out;
				animation-name: blink-ace-animate-smooth;
			}
			
			@keyframes blink-ace-animate {
				from,
				to {
					opacity: 1;
				}
				60% {
					opacity: 0;
				}
			}
			
			@keyframes blink-ace-animate-smooth {
				from,
				to {
					opacity: 1;
				}
				45% {
					opacity: 1;
				}
				60% {
					opacity: 0;
				}
				85% {
					opacity: 0;
				}
			}
			
			.ace_marker-layer .ace_step,
			.ace_marker-layer .ace_stack {
				position: absolute;
				z-index: 3;
			}
			
			.ace_marker-layer .ace_selection {
				position: absolute;
				z-index: 5;
			}
			
			.ace_marker-layer .ace_bracket {
				position: absolute;
				z-index: 6;
			}
			
			.ace_marker-layer .ace_active-line {
				position: absolute;
				z-index: 2;
			}
			
			.ace_marker-layer .ace_selected-word {
				position: absolute;
				z-index: 4;
				box-sizing: border-box;
			}
			
			.ace_line .ace_fold {
				box-sizing: border-box;
				display: inline-block;
				height: 11px;
				margin-top: -2px;
				vertical-align: middle;
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
				background-repeat: no-repeat, repeat-x;
				background-position: center center, top left;
				color: transparent;
				border: 1px solid black;
				border-radius: 2px;
				cursor: pointer;
				pointer-events: auto;
			}
			
			.ace_dark .ace_fold {}
			
			.ace_fold:hover {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
			}
			
			.ace_tooltip {
				background-color: #FFF;
				background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
				border: 1px solid gray;
				border-radius: 1px;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
				color: black;
				max-width: 100%;
				padding: 3px 4px;
				position: fixed;
				z-index: 999999;
				box-sizing: border-box;
				cursor: default;
				white-space: pre;
				word-wrap: break-word;
				line-height: normal;
				font-style: normal;
				font-weight: normal;
				letter-spacing: normal;
				pointer-events: none;
			}
			
			.ace_folding-enabled>.ace_gutter-cell {
				padding-right: 13px;
			}
			
			.ace_fold-widget {
				box-sizing: border-box;
				margin: 0 -12px 0 1px;
				display: none;
				width: 11px;
				vertical-align: top;
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
				background-repeat: no-repeat;
				background-position: center;
				border-radius: 3px;
				border: 1px solid transparent;
				cursor: pointer;
			}
			
			.ace_folding-enabled .ace_fold-widget {
				display: inline-block;
			}
			
			.ace_fold-widget.ace_end {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
			}
			
			.ace_fold-widget.ace_closed {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
			}
			
			.ace_fold-widget:hover {
				border: 1px solid rgba(0, 0, 0, 0.3);
				background-color: rgba(255, 255, 255, 0.2);
				box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
			}
			
			.ace_fold-widget:active {
				border: 1px solid rgba(0, 0, 0, 0.4);
				background-color: rgba(0, 0, 0, 0.05);
				box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
			}
			
			.ace_dark .ace_fold-widget {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
			}
			
			.ace_dark .ace_fold-widget.ace_end {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
			}
			
			.ace_dark .ace_fold-widget.ace_closed {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
			}
			
			.ace_dark .ace_fold-widget:hover {
				box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
				background-color: rgba(255, 255, 255, 0.1);
			}
			
			.ace_dark .ace_fold-widget:active {
				box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
			}
			
			.ace_inline_button {
				border: 1px solid lightgray;
				display: inline-block;
				margin: -1px 8px;
				padding: 0 5px;
				pointer-events: auto;
				cursor: pointer;
			}
			
			.ace_inline_button:hover {
				border-color: gray;
				background: rgba(200, 200, 200, 0.2);
				display: inline-block;
				pointer-events: auto;
			}
			
			.ace_fold-widget.ace_invalid {
				background-color: #FFB4B4;
				border-color: #DE5555;
			}
			
			.ace_fade-fold-widgets .ace_fold-widget {
				transition: opacity 0.4s ease 0.05s;
				opacity: 0;
			}
			
			.ace_fade-fold-widgets:hover .ace_fold-widget {
				transition: opacity 0.05s ease 0.05s;
				opacity: 1;
			}
			
			.ace_underline {
				text-decoration: underline;
			}
			
			.ace_bold {
				font-weight: bold;
			}
			
			.ace_nobold .ace_bold {
				font-weight: normal;
			}
			
			.ace_italic {
				font-style: italic;
			}
			
			.ace_error-marker {
				background-color: rgba(255, 0, 0, 0.2);
				position: absolute;
				z-index: 9;
			}
			
			.ace_highlight-marker {
				background-color: rgba(255, 255, 0, 0.2);
				position: absolute;
				z-index: 8;
			}
			/*# sourceURL=ace/css/ace_editor.css */
		</style>

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="referer" content="never">
		<meta name="renderer" content="webkit">
		<title>小胡子的后台管理系统</title>
		<link rel="shortcut icon" href="http://120.78.136.34:8888/static/favicon.ico" type="image/x-icon">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
		<link href="css/codemirror.css" rel="stylesheet">
		<style>
			.top-tips {
				height: 50px;
				width: 100%;
				color: red;
				position: fixed;
				top: 0;
				z-index: 999;
				background-color: white;
				text-align: center;
				line-height: 50px;
				font-size: 20px;
				border-bottom: 1px solid #f0f0f0;
				font-weight: bold;
				display: none;
			}
		</style>
		<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
		<link rel="stylesheet" href="css/laydate.css" id="layuicss-laydate">
	</head>

	<body style="">
		<div class="bt-warp bge6">
			<div class="top-tips">当前IE浏览器版本过低,部分功能无法展示,请更换至其他浏览器，国产浏览器请使用极速模式！</div>
			<a style="display:none;" id="request_token_head" token="EXlj2GWOh8LfpluddTkY8SXWMsHjrv128Kez0XGQXjYYRHAD"></a>
			<div id="container" class="container-fluid">
				<button style="display: none;" id="bt_copys" class="bt_copy" data-clipboard-text=""></button>
				<a style="display: none;" id="defaultPath">/www/server/tomcat/webapps</a>
				<script href="js/jquery-1.10.2.min.js"></script>
				<script href="js/bootstrap.min.js"></script>
				<script href="js/lan.js"></script>
				<script href="js/layer.js"></script>
				<script type="text/javascript" href="js/laydate.js"></script>
				<script href="js/jquery.fly.min.js"></script>
				<script href="js/codemirror.js"></script>
				<script href="js/editAll.js"></script>
				<script href="js/modeAll.js"></script>
				<script href="js/dialog.js"></script>
				<script href="js/search.js"></script>
				<script href="js/annotatescrollbar.js"></script>
				<script href="js/jquery.qrcode.min.js"></script>
				<script href="js/socket.io.min.js"></script>
				<link rel="stylesheet" href="css/xterm.min.css">
				<link rel="stylesheet" href="css/fullscreen.min.css">
				<script href="js/xterm.min.js"></script>
				<script href="js/attach.min.js"></script>
				<script href="js/fit.min.js"></script>
				<script href="js/fullscreen.min.js"></script>
				<script href="js/search.min.js"></script>
				<script href="js/winptyCompat.js"></script>
				<script type="text/javascript" href="js/clipboard.min.js"></script>
				<script href="js/public.js"></script>
				<script href="js/public_backup.js"></script>
				<script href="js/bt_upload.js"></script>

				<div class="main-content" style="min-height: 924px;">
					<div class="container-fluid" style="padding-bottom:50px">
						<div class="file-box bgw mtb15" style="position:relative; padding-top:110px">
							
						<div class="divtable pd15" id="fileCon">
							<div class="newTable">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table table-hover">
									<thead>
										<tr>
											<th width="30"><input type="checkbox" id="setBox" placeholder=""></th>
											<th width="678">
												<a style="cursor: pointer;" onclick="GetFiles(1,&#39;name&#39;)">文件名<span data-id="status" class="glyphicon glyphicon-triangle-bottom" style="margin-left:5px;color:#bbb"></span></a>
											</th>
											<th width="149">
												<a style="cursor: pointer;" onclick="GetFiles(1,&#39;size&#39;)">大小</a>
											</th>
											<th width="278">
												<a style="cursor: pointer;" onclick="GetFiles(1,&#39;mtime&#39;)">修改时间</a>
											</th>
											<th width="87">
												<a style="cursor: pointer;" onclick="GetFiles(1,&#39;accept&#39;)">权限</a>
											</th>
											<th width="115">
												<a style="cursor: pointer;" onclick="GetFiles(1,&#39;user&#39;)">所有者</a>
											</th>
											<th style="text-align: right;" width="330">操作</th>
											<th width="10" style="padding: 0px;"></th>
										</tr>
									</thead>
								</table>
							</div>
							<div class="newTableShadow"></div>
							<div class="oldTable" style="overflow: auto; height: 659px; margin-top: 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table table-hover" style="margin-top: -36px;">
									<thead>
										<tr>
											<th width="30"><input type="checkbox" id="setBox" placeholder=""></th>
											<th>
												<a style="cursor: pointer;" class="btlink" onclick="GetFiles(1,&#39;name&#39;)">文件名<span data-id="status" class="glyphicon glyphicon-triangle-bottom" style="margin-left:5px;color:#bbb"></span></a>
											</th>
											<th>
												<a style="cursor: pointer;" class="btlink" onclick="GetFiles(1,&#39;size&#39;)">大小</a>
											</th>
											<th>
												<a style="cursor: pointer;" class="btlink" onclick="GetFiles(1,&#39;mtime&#39;)">修改时间</a>
											</th>
											<th>
												<a style="cursor: pointer;" class="btlink" onclick="GetFiles(1,&#39;accept&#39;)">权限</a>
											</th>
											<th>
												<a style="cursor: pointer;" class="btlink" onclick="GetFiles(1,&#39;user&#39;)">所有者</a>
											</th>
											<th style="text-align: right;" width="330">操作</th>
										</tr>
									</thead>
									<tbody id="filesBody" class="list-list ui-selectable">
										<tr class="folderBoxTr ui-selectee" data-path="/opt/apache-tomcat-8.5.15" filetype="dir">
											<td><input type="checkbox" name="id" value="apache-tomcat-8.5.15"></td>
											<td class="column-name"><span class="cursor" onclick="GetFiles(&#39;/opt/apache-tomcat-8.5.15&#39;)"><span class="ico ico-folder"></span>
												<a class="text" title="apache-tomcat-8.5.15">apache-tomcat-8.5.15</a>
												</span>
											</td>
											<td>
												<a class="btlink -opt-apache-tomcat-8-5-15" onclick="get_path_size(&#39;/opt/apache-tomcat-8.5.15&#39;)">点击计算</a>
											</td>
											<td>2019/11/03 22:27:51</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"><span>						<a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/apache-tomcat-8.5.15&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/apache-tomcat-8.5.15&#39;)">剪切</a> | 						<a class="btlink" href="javascript:ReName(0,&#39;apache-tomcat-8.5.15&#39;);">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/apache-tomcat-8.5.15&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/apache-tomcat-8.5.15&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteDir(&#39;/opt/apache-tomcat-8.5.15&#39;)">删除</a></span> </td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/sqlbak" filetype="dir">
											<td><input type="checkbox" name="id" value="sqlbak"></td>
											<td class="column-name"><span class="cursor" onclick="GetFiles(&#39;/opt/sqlbak&#39;)"><span class="ico ico-folder"></span>
												<a class="text" title="sqlbak">sqlbak</a>
												</span>
											</td>
											<td>
												<a class="btlink -opt-sqlbak" onclick="get_path_size(&#39;/opt/sqlbak&#39;)">点击计算</a>
											</td>
											<td>2019/11/04 22:28:53</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"><span>						<a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/sqlbak&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/sqlbak&#39;)">剪切</a> | 						<a class="btlink" href="javascript:ReName(0,&#39;sqlbak&#39;);">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/sqlbak&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/sqlbak&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteDir(&#39;/opt/sqlbak&#39;)">删除</a></span> </td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/tomcat8" filetype="dir">
											<td><input type="checkbox" name="id" value="tomcat8"></td>
											<td class="column-name"><span class="cursor" onclick="GetFiles(&#39;/opt/tomcat8&#39;)"><span class="ico ico-folder"></span>
												<a class="text" title="tomcat8">tomcat8</a>
												</span>
											</td>
											<td>
												<a class="btlink -opt-tomcat8" onclick="get_path_size(&#39;/opt/tomcat8&#39;)">点击计算</a>
											</td>
											<td>2019/12/20 23:29:45</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"><span>						<a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/tomcat8&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/tomcat8&#39;)">剪切</a> | 						<a class="btlink" href="javascript:ReName(0,&#39;tomcat8&#39;);">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/tomcat8&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/tomcat8&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteDir(&#39;/opt/tomcat8&#39;)">删除</a></span> </td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/unixbench" filetype="dir">
											<td><input type="checkbox" name="id" value="unixbench"></td>
											<td class="column-name"><span class="cursor" onclick="GetFiles(&#39;/opt/unixbench&#39;)"><span class="ico ico-folder"></span>
												<a class="text" title="unixbench">unixbench</a>
												</span>
											</td>
											<td>
												<a class="btlink -opt-unixbench" onclick="get_path_size(&#39;/opt/unixbench&#39;)">点击计算</a>
											</td>
											<td>2019/11/10 15:37:09</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"><span>						<a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/unixbench&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/unixbench&#39;)">剪切</a> | 						<a class="btlink" href="javascript:ReName(0,&#39;unixbench&#39;);">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/unixbench&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/unixbench&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteDir(&#39;/opt/unixbench&#39;)">删除</a></span> </td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/apache-tomcat-8.5.15.tar.gz" filetype="apache-tomcat-8.5.15.tar.gz">
											<td><input type="checkbox" name="id" value="apache-tomcat-8.5.15.tar.gz"></td>
											<td class="column-name"><span class="ico ico-gz"></span>
												<a class="text" title="apache-tomcat-8.5.15.tar.gz">apache-tomcat-8.5.15.tar.gz</a>
											</td>
											<td>8.96 MB</td>
											<td>2019/11/03 21:06:26</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;apache-tomcat-8.5.15.tar.gz&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="UnZip(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;,1)">解压</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;,9393241)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/apache-tomcat-8.5.15.tar.gz&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/crt.tar.gz" filetype="crt.tar.gz">
											<td><input type="checkbox" name="id" value="crt.tar.gz"></td>
											<td class="column-name"><span class="ico ico-gz"></span>
												<a class="text" title="crt.tar.gz">crt.tar.gz</a>
											</td>
											<td>8.22 KB</td>
											<td>2019/11/03 22:52:53</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/crt.tar.gz&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/crt.tar.gz&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;crt.tar.gz&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/crt.tar.gz&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/crt.tar.gz&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="UnZip(&#39;/opt/crt.tar.gz&#39;,1)">解压</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/crt.tar.gz&#39;,8418)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/crt.tar.gz&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/mysql57-community-release-el7-11.noarch.rpm" filetype="mysql57-community-release-el7-11.noarch.rpm">
											<td><input type="checkbox" name="id" value="mysql57-community-release-el7-11.noarch.rpm"></td>
											<td class="column-name"><span class="ico ico-file"></span>
												<a class="text" title="mysql57-community-release-el7-11.noarch.rpm">mysql57-community-release-el7-11.noarch.rpm</a>
											</td>
											<td>25.08 KB</td>
											<td>2017/04/27 18:45:59</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;mysql57-community-release-el7-11.noarch.rpm&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="openEditorView(0,&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;)">编辑</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;,25680)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/mysql57-community-release-el7-11.noarch.rpm&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/solo.sql" filetype="solo.sql">
											<td><input type="checkbox" name="id" value="solo.sql"></td>
											<td class="column-name"><span class="ico ico-sql"></span>
												<a class="text" title="solo.sql">solo.sql</a>
											</td>
											<td>48.17 KB</td>
											<td>2019/11/03 20:38:57</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/solo.sql&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/solo.sql&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;solo.sql&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/solo.sql&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/solo.sql&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="openEditorView(0,&#39;/opt/solo.sql&#39;)">编辑</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/solo.sql&#39;,49325)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/solo.sql&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/solo20191122.sql.gz" filetype="solo20191122.sql.gz">
											<td><input type="checkbox" name="id" value="solo20191122.sql.gz"></td>
											<td class="column-name"><span class="ico ico-gz"></span>
												<a class="text" title="solo20191122.sql.gz">solo20191122.sql.gz</a>
											</td>
											<td>14.11 KB</td>
											<td>2019/11/22 21:12:45</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/solo20191122.sql.gz&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/solo20191122.sql.gz&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;solo20191122.sql.gz&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/solo20191122.sql.gz&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/solo20191122.sql.gz&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="UnZip(&#39;/opt/solo20191122.sql.gz&#39;,1)">解压</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/solo20191122.sql.gz&#39;,14448)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/solo20191122.sql.gz&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/speedtest.py" filetype="speedtest.py">
											<td><input type="checkbox" name="id" value="speedtest.py"></td>
											<td class="column-name"><span class="ico ico-file"></span>
												<a class="text" title="speedtest.py">speedtest.py</a>
											</td>
											<td>63.49 KB</td>
											<td>2019/11/17 22:33:34</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/speedtest.py&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/speedtest.py&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;speedtest.py&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/speedtest.py&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/speedtest.py&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="openEditorView(0,&#39;/opt/speedtest.py&#39;)">编辑</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/speedtest.py&#39;,65018)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/speedtest.py&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/sqlbak_aliyun.sh" filetype="sqlbak_aliyun.sh" data-contextify-id="0">
											<td><input type="checkbox" name="id" value="sqlbak_aliyun.sh"></td>
											<td class="column-name"><span class="ico ico-file"></span>
												<a class="text" title="sqlbak_aliyun.sh">sqlbak_aliyun.sh</a>
											</td>
											<td>1.71 KB</td>
											<td>2019/11/04 00:08:50</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/sqlbak_aliyun.sh&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/sqlbak_aliyun.sh&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;sqlbak_aliyun.sh&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/sqlbak_aliyun.sh&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/sqlbak_aliyun.sh&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="openEditorView(0,&#39;/opt/sqlbak_aliyun.sh&#39;)">编辑</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/sqlbak_aliyun.sh&#39;,1750)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/sqlbak_aliyun.sh&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/sqlbak_loc.sh" filetype="sqlbak_loc.sh" data-contextify-id="1">
											<td><input type="checkbox" name="id" value="sqlbak_loc.sh"></td>
											<td class="column-name"><span class="ico ico-file"></span>
												<a class="text" title="sqlbak_loc.sh">sqlbak_loc.sh</a>
											</td>
											<td>1.73 KB</td>
											<td>2019/11/04 00:08:50</td>
											<td>755</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/sqlbak_loc.sh&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/sqlbak_loc.sh&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;sqlbak_loc.sh&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/sqlbak_loc.sh&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/sqlbak_loc.sh&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="openEditorView(0,&#39;/opt/sqlbak_loc.sh&#39;)">编辑</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/sqlbak_loc.sh&#39;,1769)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/sqlbak_loc.sh&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/tomcat8-20191122.zip" filetype="tomcat8-20191122.zip">
											<td><input type="checkbox" name="id" value="tomcat8-20191122.zip"></td>
											<td class="column-name"><span class="ico ico-zip"></span>
												<a class="text" title="tomcat8-20191122.zip">tomcat8-20191122.zip</a>
											</td>
											<td>64.66 MB</td>
											<td>2019/11/22 20:54:19</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/tomcat8-20191122.zip&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/tomcat8-20191122.zip&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;tomcat8-20191122.zip&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/tomcat8-20191122.zip&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/tomcat8-20191122.zip&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="UnZip(&#39;/opt/tomcat8-20191122.zip&#39;,0)">解压</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/tomcat8-20191122.zip&#39;,67802994)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/tomcat8-20191122.zip&#39;)">删除</a>						</span></td>
										</tr>
										<tr class="folderBoxTr ui-selectee" data-path="/opt/tomcat8.tar.gz" filetype="tomcat8.tar.gz">
											<td><input type="checkbox" name="id" value="tomcat8.tar.gz"></td>
											<td class="column-name"><span class="ico ico-gz"></span>
												<a class="text" title="tomcat8.tar.gz">tomcat8.tar.gz</a>
											</td>
											<td>63.82 MB</td>
											<td>2019/11/08 23:18:33</td>
											<td>644</td>
											<td>root</td>
											<td class="editmenu"> <span><a class="btlink" href="javascript:;" onclick="CopyFile(&#39;/opt/tomcat8.tar.gz&#39;)">复制</a> | 						<a class="btlink" href="javascript:;" onclick="CutFile(&#39;/opt/tomcat8.tar.gz&#39;)">剪切</a> | 						<a class="btlink" href="javascript:;" onclick="ReName(0,&#39;tomcat8.tar.gz&#39;)">重命名</a> | 						<a class="btlink" href="javascript:SetChmod(0,&#39;/opt/tomcat8.tar.gz&#39;);">权限</a> | 						<a class="btlink" href="javascript:Zip(&#39;/opt/tomcat8.tar.gz&#39;);">压缩</a> | 						<a class="btlink" href="javascript:;" onclick="UnZip(&#39;/opt/tomcat8.tar.gz&#39;,1)">解压</a> | <a class="btlink" href="javascript:;" onclick="GetFileBytes(&#39;/opt/tomcat8.tar.gz&#39;,66924658)">下载</a> | 						<a class="btlink" href="javascript:;" onclick="DeleteFile(&#39;/opt/tomcat8.tar.gz&#39;)">删除</a>						</span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="oldTableShadow"></div>
						</div>
						<div class="dataTables_paginate paging_bootstrap pagination plr15" style="position: relative; top: -15px;">
							<ul id="filePage" class="page">
								<div><span class="Pcurrent">1</span><span class="Pnumber">1/1</span><span class="Pline">从1-14条</span><span class="Pcount" style="left: 16px;">共14条数据</span><span class="Pcount-item">每页<select style="margin-left: 3px;margin-right: 3px;border:#ddd 1px solid" class="showRow"><option value="10">10</option><option value="50">50</option><option value="100">100</option><option value="200" selected="">200</option><option value="500">500</option><option value="1000">1000</option><option value="2000">2000</option></select>条</span></div>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<ul id="rmenu" class="dropdown-menu" style="display:none">
				<li onclick="javascript:Batch(1);">
					<a style="cursor: pointer;">复制</a>
				</li>
				<li onclick="javascript:Batch(2);">
					<a style="cursor: pointer;">剪切</a>
				</li>
				<li onclick="javascript:Batch(5);">
					<a style="cursor: pointer;">压缩</a>
				</li>
				<li onclick="javascript:Batch(3);">
					<a style="cursor: pointer;">权限</a>
				</li>
				<li onclick="javascript:Batch(4);">
					<a style="cursor: pointer;">删除</a>
				</li>
			</ul>
			<link rel="stylesheet" href="css/icons.css">
			<script type="text/tmplate" id="aceTmplate">
				<div id="ace_conter">
					<div class="ace_header">
						<span class="saveFile"><i class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></i>保存</span>
						<span class="saveFileAll"><i class="glyphicon glyphicon-duplicate" aria-hidden="true"></i>全部保存</span>
						<span class="refreshs"><i class="glyphicon glyphicon-refresh" aria-hidden="true"></i>刷新</span>
						<span class="searchs"><i class="glyphicon glyphicon-search" aria-hidden="true"></i>搜索</span>
						<span class="replaces"><i class="glyphicon glyphicon-retweet" aria-hidden="true"></i>替换</span>
						<span class="fontSize"><i class="glyphicon glyphicon-text-width" aria-hidden="true"></i>字体</span>
						<span class="themes"><i class="glyphicon glyphicon-magnet" aria-hidden="true"></i>主题</span>
						<span class="setUp"><i class="glyphicon glyphicon-cog" aria-hidden="true"></i>设置</span>
						<span class="helps"><i class="glyphicon glyphicon-question-sign" aria-hidden="true"></i>帮助</span>
						<div class="pull-down" title="隐藏工具条"><i class="glyphicon glyphicon-menu-down" aria-hidden="true"></i></div>
					</div>
					<div class="ace_overall">
						<!-- 编辑器目录 -->
						<div class="ace_catalogue">
							<div class="ace_catalogue_title">文件目录
								<div class="dir-menu-right"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></div>
							</div>
							<div class="ace_catalogue_list">
								<ul class="cd-accordion-menu animated">
									<li class="has-children "><span>返回上一级</span></li>
									<li class="has-children">
										<input type="checkbox" name="group-1" id="group-1" checked>
										<label for="group-1" class="file_fold"><span class="glyphicon glyphicon-menu-right"></span><span><i class="folder_icon"></i>文件列表</span></label>
										<ul>
											<li class="has-children">
												<input type="checkbox" name="sub-group-1" id="sub-group-1">
												<label for="sub-group-1">文件列表</label>
												<ul>
													<li>
														<a href="#0">Image</a>
													</li>
													<li>
														<a href="#0">Image</a>
													</li>
													<li>
														<a href="#0">Image</a>
													</li>
												</ul>
											</li>
											<li class="has-children">
												<input type="checkbox" name="sub-group-2" id="sub-group-2">
												<label for="sub-group-2">Sub Group 2</label>
												<ul>
													<li class="has-children">
														<input type="checkbox" name="sub-group-level-3" id="sub-group-level-3">
														<label for="sub-group-level-3">Sub Group Level 3</label>
														<ul>
															<li>
																<a href="#0">Image</a>
															</li>
															<li>
																<a href="#0">Image</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="#0">Image</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#0">Image</a>
											</li>
											<li>
												<a href="#0">Image</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- 编辑内容 -->
						<!-- <div class="ace_catalogue_sidebar"><img src="/static/img/col-resize.png" /></div> -->
						<div class="ace_editor_main">
							<div class="ace_conter_menu">
								<div class="ace_editor_add" style="display:none;"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
							</div>
							<div class="ace_editor_main_storey"></div>
							<div class="ace_conter_editor"></div>
							<div class="ace_conter_toolbar">
								<div class="pull-left">
									<span data-type="path"></span>
								</div>
								<div class="pull-right">
									<span data-type="cursor"></span>
									<span data-type="tab"></span>
									<span data-type="encoding"></span>
									<span data-type="lang"></span>
								</div>
							</div>
						</div>
						<div class="ace_toolbar_menu" style="display: none;">
							<div class="menu-item menu-tabs" style="display: none;">
								<div class="menu-title">设置制表符</div>
								<ul class="tabsType">
									<li data-value="nbsp">使用空格缩进</li>
									<li data-value="tabs">使用 "Tab" 缩进</li>
								</ul>
								<div class="menu-title" style="margin-top:15px">设置制表符长度</div>
								<ul class="tabsSize">
									<li data-value="1">1</li>
									<li data-value="2">2</li>
									<li data-value="3">3</li>
									<li data-value="4">4</li>
									<li data-value="5">5</li>
									<li data-value="6">6</li>
								</ul>
							</div>
							<div class="menu-item menu-encoding" style="display: none;">
								<div class="menu-title">设置文件保存编码格式</div>
								<ul></ul>
							</div>
							<div class="menu-item menu-files" style="display: none;">
								<div class="menu-conter">
									<input type="text" class="menu-input" placeholder="输入语言模式">
									<i class="fa fa-close" aria-hidden="true"></i>
								</div>
								<div class="menu-title">设置文件语言关联</div>
								<ul></ul>
							</div>
							<div class="menu-item menu-fontSize" style="display: none;">
								<div class="menu-title">设置编辑器字体大小</div>
								<div class="menu-conter">
									<div class="set_font_size">
										<input type="number" min="12" max="45" />
										<span class="tips error">字体设置范围 12-45</span>
										<button class="btn-save">保存</button>
									</div>
								</div>
							</div>
							<div class="menu-item menu-themes" style="display: none;">
								<div class="menu-title">设置编辑器主题</div>
								<ul></ul>
							</div>
						</div>
					</div>
				</div>
			</script>
			<script href="js/jquery-ui.min.js"></script>
			<script href="js/jquery.contextify.min.js"></script>
			<script href="js/files.js"></script>
			<script href="js/upload.js"></script>
			<script type="text/javascript" href="js/ace.js"></script>
			<script type="text/javascript" href="js/ext-language_tools.js"></script>
			<script type="text/javascript">
				setTimeout(function() {
					GetDisk();
				}, 500);
				var xPath = getCookie('Path');
				setTimeout(function() {
					GetFiles((xPath != undefined ? xPath : '/www/wwwroot'));
				}, 800);

				PathPlaceBtn((xPath != undefined ? xPath : '/www/wwwroot'));
				setCookie('uploadSize', 1024 * 1024 * 1024);
				if(getCookie('rank') == undefined || getCookie('rank') == null) {
					setCookie('rank', 'a');
				}
				$("#set_icon").click(function() {
					setCookie('rank', 'b');
					$(this).addClass("active");
					$("#set_list").removeClass("active");
					GetFiles(getCookie('Path'));
				});
				$("#set_list").click(function() {
					setCookie('rank', 'a');
					$(this).addClass("active");
					$("#set_icon").removeClass("active");
					GetFiles(getCookie('Path'));
				});
				$(".refreshBtn").click(function() {
					GetFiles(getCookie('Path'));
				});
			</script>
		</div>
		</div>

		<script type="text/javascript">
			if(navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion.split(";")[1].replace(/[ ]/g, "").replace("MSIE", "")) < 9) {
				$(".main-content").css("margin-top", "50px");
				$('.top-tips').show();
			}

			$("#setBox").click(function() {
				if($(this).prop("checked")) {
					$("input[name=id]").prop("checked", true);
				} else {
					$("input[name=id]").prop("checked", false);
				}
			});
			setCookie('order', 'id desc');
			var is_files_html = false;
			var task_open = 0;
			var task_close = false;
			if($(".current").attr("id") == 'memuAfiles') {
				is_files_html = true;
			}

			function task_stat(my_init) {
				if(!my_init) {
					my_init = 0;
					if(task_open) return;
				}
				if(task_close) return;
				$.post('/task?action=get_task_lists', {
					status: -3
				}, function(task_list) {
					if(task_list.length == 0) {
						if(my_init && is_files_html) GetFiles(getCookie('Path'));
						if(task_open) {
							layer.close(task_open);
							task_open = false;
						}
						return;
					}

					console.log(task_list.length)
					var msg_body = '';
					var is_add = false;
					for(var i = 0; i < task_list.length; i++) {
						if(task_list[i]['status'] == -1) {
							if(!task_open || !$(".message-list").attr("class")) {
								show_task();
							}

							if(task_list[i]['type'] == '1') {
								msg_body += '<div class="mw-con">\
	                                <ul class="waiting-down-list">\
		                                <li>\
			                                <div class="down-filse-name"><span class="fname" style="width:80%;" title="正在下载: ' + task_list[i].other + '">正在下载: ' + task_list[i].other + '</span><span style="position: absolute;left: 84%;top: 25px;color: #999;">' + task_list[i].log.pre + '%</span><span class="btlink" onclick="remove_task(' + task_list[i].id + ')" style="position: absolute;top: 25px;right: 20px;">取消</span></div>\
			                                <div class="down-progress"><div class="done-progress" style="width:' + task_list[i].log.pre + '%"></div></div>\
			                                <div class="down-info"><span class="total-size"> ' + ToSize(task_list[i].log.used) + '/' + ToSize(task_list[i].log.total) + '</span><span class="speed-size">' + (task_list[i].log.speed == 0 ? '正在连接..' : ToSize(task_list[i].log.speed)) + '/s</span></div>\
		                                </li>\
                                        </ul>\
                                    </div>'
							} else {
								msg_body += '<div class="mw-title"><span style="max-width: 88%;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">' + task_list[i].name + ': ' + task_list[i].shell + '</span><span class="btlink" onclick="remove_task(' + task_list[i].id + ')"  style="position: absolute;top: 10px;right: 15px;">取消</span></div>\
                                    <div class="mw-con codebg">\
	                                    <code>' + task_list[i].log + '</code>\
                                    </div>'

							}

						} else {
							if(!is_add) {
								msg_body += '<div class="mw-title">等待执行任务</div><div class="mw-con"><ul class="waiting-list">';
								is_add = true;
							}
							msg_body += '<li><span class="wt-list-name" style="width: 90%;">' + task_list[i].name + ': ' + task_list[i].shell + '</span><span class="mw-cancel" onclick="remove_task(' + task_list[i].id + ')">X</span></li>';
						}
					}
					if(task_open) {
						if(is_add) {
							msg_body += '</ul></div>';
						}
						$(".message-list").html(msg_body);
					}

					if(my_init > 3) {
						if(is_files_html) GetFiles(getCookie('Path'));
						my_init = 1;
					}
					my_init += 1
					setTimeout(function() {
						task_stat(my_init);
					}, 1000);
				});
			}

			function show_task() {
				task_open = layer.open({
					type: 1,
					title: "实时任务队列",
					area: '500px',
					closeBtn: 2,
					shadeClose: false,
					shade: false,
					offset: 'auto',
					content: '<div style="margin: 10px;" class="message-list"></div>',
					cancel: function() {
						task_close = true;
					}
				});
			}

			function remove_task(id) {
				loadT = layer.msg('正在取消任务...', {
					time: 0,
					icon: 16,
					shade: [0.3, '#000']
				});
				$.post('/task?action=remove_task', {
					id: id
				}, function(rdata) {
					layer.close(loadT)
					layer.msg(rdata.msg);
				});
			}
			task_stat();
		</script>
		<style type="text/css">
			.contextmenu {
				position: absolute;
				width: 120px;
				background: #FFFFFF;
				border-radius: 5px;
				overflow: hidden;
				z-index: 99999999;
			}
			
			.contextmenu li {
				border-left: 3px solid transparent;
				transition: ease 0.3s;
			}
			
			.contextmenu li:hover {
				background: #707070;
				border-left: 3px solid #333;
			}
			
			.contextmenu li a {
				display: block;
				padding: 5px 10px;
				color: #000000;
				text-decoration: none;
				transition: ease 0.3s;
				cursor: default;
			}
			
			.contextmenu li:hover a {
				color: #fff;
			}
		</style>

		<ul class="dropdown-menu" role="menu" id="contextify-menu" data-contextify-id="1" style="top: 686px; left: 1556px; position: fixed; display: none;">
			<li>
				<a style="cursor: pointer;">复制</a>
			</li>
			<li>
				<a style="cursor: pointer;">剪切</a>
			</li>
			<li>
				<a style="cursor: pointer;">重命名</a>
			</li>
			<li>
				<a style="cursor: pointer;">权限</a>
			</li>
			<li>
				<a style="cursor: pointer;">压缩</a>
			</li>
			<li>
				<a style="cursor: pointer;">编辑</a>
			</li>
			<li>
				<a style="cursor: pointer;">下载</a>
			</li>
			<li>
				<a style="cursor: pointer;">删除</a>
			</li>
			<li>
				<a style="cursor: pointer;">收藏夹</a>
			</li>
		</ul>
	</body>

</html>