<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>OSS文件列表</title>

		<link href="img/favicon.ico" rel="icon" type="image/x-icon">
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="img/favicon.ico" rel="bookmark" type="image/x-icon">
		<link href="css/app.css" rel="stylesheet">
		<script type="text/javascript" charset="utf-8" async="" src="css/2.0250117fe65cf4e701ce.js"></script>
		<script type="text/javascript" charset="utf-8" async="" src="css/0.9716943e773cac29c4b8.js"></script>
		<script type="text/javascript" charset="utf-8" async="" src="js/1.9ad2cc6469ad86404f09.js"></script>
		<link href="css/basic.css" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
 
        #box {
            width: 600px;
            height: 500px;
            overflow: hidden;
        }
 
        #left {
            width: calc(30% - 5px);
            height: 100%;
            background: skyblue;
            float: left;
        }
 
        #resize {
            width: 5px;
            height: 100%;
            cursor: w-resize;
            float: left;
        }
 
        #right {
            float: right;
            width: 70%;
            height: 100%;
            background: tomato;
        }
    </style>
</head>
 
<body>
    <div id="box">
        <div id="left"></div>
        <div id="resize"></div>
        <div id="right"></div>
    </div>
    <script>
        window.onload = function () {
            var resize = document.getElementById("resize");
            var left = document.getElementById("left");
            var right = document.getElementById("right");
            var box = document.getElementById("box");
            resize.onmousedown = function (e) {
                var startX = e.clientX;
                resize.left = resize.offsetLeft;
                document.onmousemove = function (e) {
                    var endX = e.clientX;
 
                    var moveLen = resize.left + (endX - startX);
                    var maxT = box.clientWidth - resize.offsetWidth;
                    if (moveLen < 150) moveLen = 150;
                    if (moveLen > maxT - 150) moveLen = maxT - 150;
 
                    resize.style.left = moveLen;
                    left.style.width = moveLen + "px";
                    right.style.width = (box.clientWidth - moveLen - 5) + "px";
                }
                document.onmouseup = function (evt) {
                    document.onmousemove = null;
                    document.onmouseup = null;
                    resize.releaseCapture && resize.releaseCapture();
                }
                resize.setCapture && resize.setCapture();
                return false;
            }
        }
    </script>
</body>
 
</html>